<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Sat May 23 16:17:46 CEST 2020 Markdown/AsciiMath to HTML/PDF (by pandoc/wkhtmltopdf)</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  asciimath2jax: {
    delimiters: [['`','`'], ['$','$']]
  }
});
</script>
</head>
<body class="markdown-body">
<p>Sat May 23 16:17:46 CEST 2020 Markdown/AsciiMath to HTML/PDF (by pandoc/wkhtmltopdf)</p>
<h1 id="informatik-ii-übung-03-aufgabe-2">Informatik II, Übung 03, Aufgabe 2</h1>
<p>Markdown und AsciiMath</p>
<h2 id="anwendung-von-flip-flops">Anwendung von Flip-Flops</h2>
<h3 id="aufgabe-1">Aufgabe 1</h3>
<table>
<thead>
<tr class="header">
<th></th>
<th>C</th>
<th>A</th>
<th>B</th>
<th>2B+A</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="LaTeX">$z_0$</span></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td><span class="LaTeX">$z_0 + t$</span></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="odd">
<td><span class="LaTeX">$z_0 + 2t$</span></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td><span class="LaTeX">$z_0 + 3t$</span></td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="odd">
<td><span class="LaTeX">$z_0 + 4t$</span></td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="even">
<td><span class="LaTeX">$z_0 + 5t$</span></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="odd">
<td><span class="LaTeX">$z_0 + 6t$</span></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="even">
<td><span class="LaTeX">$z_0 + 7t$</span></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="odd">
<td><span class="LaTeX">$z_0 + 8t$</span></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td><span class="LaTeX">$z_0 + 9t$</span></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>Die Periodizität geht von <span class="LaTeX">$z_0$</span> bis <span class="LaTeX">$z_0 + 7t$</span></p>
<h3 id="aufgabe-2">Aufgabe 2</h3>
<p>Die Schaltung kann als zweistelliger Binärer Counter verwendet werden. Man könnte es auch als binären Addierer verwenden, wobei mit jeder steigenden Flanke von C binär 1 auf addiert wird, <span class="LaTeX">$B$</span> die <span class="LaTeX">$2^1$</span>-Stelle und <span class="LaTeX">$A$</span> die <span class="LaTeX">$2^0$</span>-Stelle darstellen.</p>
</body>
</html>
